.content {
  display: grid;
  align-items: flex-start;
  gap: 5rem;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}

.cart {
  padding: 3rem;
}

.summary {
  background-color: #f9fafb;
  padding: 3rem;
  border-radius: 1rem;
  position: sticky;
  top: 3rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
}

.item:last-of-type {
  border-bottom: none;
}
.item p {
  margin: 0 0 1rem 0;
}

.item span {
  font-weight: 900;
  font-size: 3.2rem;
}

.name {
  font-weight: 700;
  font-size: 4.2rem;
}

.price {
  font-weight: 700;
  color: var(--primary);
}

.subtotal {
  font-size: 2.2rem;
}

.select {
  all: unset;
  border: 1px solid #cfcfcf;
  text-align: center;
  width: 100%;
  padding: 2px;
  border-radius: 1.5rem;
  margin-bottom: 1rem;
}

.btn-delete {
  all: unset;
  position: absolute;
  top: 3rem;
  right: 1rem;
}

.btn-delete:hover {
  cursor: pointer;
}
